<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision</title>
    

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel='stylesheet' type='text/css' media='screen' href='assets/Decision.css'>
</head>
<body><div class="container">
    <div class="header">
        <div class="top-bar">
            <i class="fa-solid fa-arrow-left"></i>
            <div class="title">
                <h2>responsable engagement</h2>
                <span>CAMED.SA System</span>
            </div>
            <i class="fa-solid fa-circle-info"></i>
        </div>
    </div>
    <div class="client-card">
        <img src="argent.jpeg." alt="" class="argent.jpeg" />
        <div class="client-info">
            <h3>ange-patricia</h3>
            <div class="badges">
                <span class="id">ID:CAM-2024-0892</span>
                <span class="type">PRET PERSONNEL</span>
        
            </div>
        </div>
    </div>
    <div class="tabs">
        <span class="active">profil client</span>
        <span>détail pret</span>
        <span>désision final</span>
    </div>
    <div class="section">
        <div class="section-header">
            <h3>Revenus & score</h3>
            <span>Derniere mise a jour:aujourd'hui</span>
        </div>
        <div class="card-row">
            <div class="mini-card">
                <p>SALAIRE NET</p>
                <h4>100,000 FCFA</h4>

            </div>
            <div class="mini-card red">
                <p> CHARGE MENS</p>
                <h4> 90,000 FCFA</h4>
            </div>
        </div>
        <div class="Score-card">
            <div>
                <p>SCORE DE CREDIT</p>
                <h2>800<span>/1000</span></h2>
                <div class="excellent"><i class="fa-solid fa-chart-check"></i>
                    Excellent profil

                </div>
            </div>
            <div class="progress-circle">
                <div class="circle">
                    <i class="fa-solid fa-chrt-colunm"></i>

                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <h3>Détails de la demande</h3>
        <div class="detail-item">
            <i class="fa-solid fa-money-bill-wave  icon blue"></i>
            <div>
                <p>Montant demande</p>
            </div>
            <strong>3,000,000 FCFA</strong>
        </div>
        <div class="detail-item">
            <i class="fa-solid fa-clock icon blue"></i>
            <div>
                <p>Durée de pret</p>
            </div>
            <strong> 8 Mois</strong>
        </div>
                <div class="detail-item">
            <i class="fa-solid fa-clipboard-list icon blue"></i>
            <div>
                <p>Objet</p>
            </div>
            <strong class="blue-text">Investissement PME</strong>
        </div>
        
    </div>
    <div class="section">
        <h3>Zone de Décision</h3>
        <p class="label">Motifs de la decision(obligatoire)</p>
        <textarea placeholder="saisissez ici les observation ou justification de votre decision"></textarea>
        <button class="btn success">
        <i class="fa-solid fa-check"></i>
        Valider le dossier</button>
        <button class="btn danger">
            <i class="fa-solid fa-xmark"></i>
            Rejeter la demande
        </button>
    </div>
</div>
    
</body>
</html>